version: '2'
services:
  symfony:
    build: ./symfony
    container_name: symfony
    volumes:
      - ../src:/app
    ports:
      - 8000:80
    depends_on:
      - db

  db:
    build: ./db
    container_name: db
#    volumes:
#      - ./data/mysql:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
      - 8010:80
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_USER=test
      - MYSQL_PASSWORD=123456
      - PMA_USER=test
      - PMA_PASSWORD=123456
