FROM mysql:5.7
 
RUN { \
      echo '[mysql]'; \
      echo 'default-character-set=utf8mb4'; \
      echo '[mysqld]'; \
      echo "init_connect='SET collation_connection = utf8mb4_unicode_ci; SET NAMES utf8mb4;'"; \
      echo 'skip-character-set-client-handshake'; \
      echo 'character-set-server=utf8mb4'; \
      echo 'collation-server=utf8mb4_unicode_ci'; \
      echo 'init-connect = SET NAMES utf8mb4'; \
      echo '[client]'; \
      echo 'default-character-set=utf8mb4'; \
    } > /etc/mysql/conf.d/charset.cnf
 
COPY ./docker-entrypoint.sh /tmp/entrypoint.sh
COPY ./start-up.sh /tmp/start-up.sh
RUN chmod a+x /tmp/entrypoint.sh
RUN chmod a+x /tmp/start-up.sh
 
ENTRYPOINT ["/tmp/start-up.sh"]
EXPOSE 3306
CMD ["mysqld"]