root:
    path: /
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: portal_latest
        permanent: true

portal:
    resource: "@NewsPortal/Resources/config/routing.yml"
    prefix:   /news

liip_theme:
    resource: "@LiipThemeBundle/Resources/config/routing.xml"
    prefix: /theme

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"